[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/images/sprites/player/playerMove/sprite_1.png" type="Texture" id=1]
[ext_resource path="res://assets/images/sprites/player/playerMove/sprite_3.png" type="Texture" id=2]
[ext_resource path="res://assets/images/sprites/player/playerRepose/player2.png" type="Texture" id=3]
[ext_resource path="res://assets/images/sprites/player/playerMove/sprite_2.png" type="Texture" id=4]
[ext_resource path="res://assets/images/sprites/player/playerRepose/player1.png" type="Texture" id=5]
[ext_resource path="res://assets/images/sprites/player/playerMove/sprite_0.png" type="Texture" id=6]
[ext_resource path="res://scripts/player/Player.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17.5, 7 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 24, 28 )
script = ExtResource( 7 )

[node name="SpritePlayer" type="AnimatedSprite" parent="."]
position = Vector2( 0.749999, -3.25 )
scale = Vector2( 3.03125, 3.03125 )
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 14 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 11, 14 )
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.3
drag_margin_right = 0.3
editor_draw_drag_margin = true
